# QBXML-Object-Models

./: README.md  SECURITY.md  SampleInvoicesUnitTest.cs  Updates.md
How To/: Create Query Request.md  Handling responses.md  QbModels Intellisense.md  Request Validation.md  Set SDK version.md
HowTo/: Create QBXML Query Request
UnitTests/: AccountTests.cs  BillTests.cs  ChargeTests.cs  CheckTests.cs  ClassTests.cs  CompanyTests.cs  CreditCardTests.cs  CreditMemoTests.cs  CurrencyTests.cs  CustomerTests.cs  DepositTests.cs  EmployeeTests.cs  EstimateTests.cs  InventoryTests.cs  InvoiceTests.cs  ItemTests.cs  JobTests.cs  JournalEntryTests.cs  LeadTests.cs  ListDeletedTests.cs  OtherNameTests.cs  PaymentTests.cs  PriceLevelTests.cs  PurchaseOrderTests.cs  QbModels.TEST.csproj  QbProcessor.TEST.csproj  ResultTests.cs  SalesTests.cs  ShipMethodTests.cs  TimeTrackingTests.cs  TodoTests.cs  TransferTests.cs  TxnDeletedTests.cs  VehicleTests.cs  VendorTests.cs  WorkersCompCodeTests.cs  Z_Cleanup.cs
UnitTests/QbModels.QbProcessor/: QbModels.QbProcessor.deps.json  QbProcessor.xml  Readme.md
UnitTests/QbProcessorDll/: QbProcessor.deps.json  QbProcessor.xml
dll/: QbModels.QBO.deps.json  QbModels.QBO.xml  QbModels.deps.json  QbModels.xml
